{
  "name": "just-flying",
  "private": true,
  "version": "1.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "cross-env NO_STRIP=true tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/node": "^24.3.0",
    "fast-average-color": "^9.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "store2": "^2.14.4",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^10.1.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
